{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "E-CommDConnectionString": "Server=DESKTOP-B561774;Database=MazzexEcommorce;Trusted_Connection=True;TrustServerCertificate=Yes;"
  },

  "Cloudinary": {
    "CloudName": "du0vb79mg",
    "ApiKey": "653838984145584",
    "ApiSecret": "f3V5J_bW3d0pebFOkDtZDv697OU"
  }
}
